<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoshAsp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://TB-CL3</Value>
    </Setting>
    <Setting Name="MongoDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">poshasp</Value>
    </Setting>
  </Settings>
</SettingsFile>